## @file
#  A simple, basic, EDK II native, "hello" application.
#
#   Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#   This program and the accompanying materials
#   are licensed and made available under the terms and conditions of the BSD License
#   which accompanies this distribution. The full text of the license may be found at
#   http://opensource.org/licenses/bsd-license.
#
#   THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#   WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RunEfiApp
  FILE_GUID                      = 3dbe27c4-57c4-11e6-8695-2f3def08bf99
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  ExecuteEfiApp.c

[Packages]
  MdePkg/MdePkg.dec

[Protocols]
  gEfiLoadedImageProtocolGuid

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  DevicePathLib
  UefiLib
  
[BuildOptions]
  GCC:*_*_*_CC_FLAGS     = -Wno-error
